{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                // "--chkpt_dir", "./models/checkpoints",
                "--train_dir","./mini_data/train",
                "--epochs", "5",
                "--imsize", "128"

            ],
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": [
                "--category","Airplane",
                "--sketch_views", "F", "S", "T",
                "--test_dir","./mini_data/test",
                "--imsize", "256"
            ],
        },
        {
            "name": "Infer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/infer.py",
            "console": "integratedTerminal",
            "args": [
                "--infer_imdir","./mini_data/train",

            ],
        }
    ]
}